@media (max-width: 900px) {
  header {
    & .header-content {
      & ul {
        display: none;
      }
      & .menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
        width: 50%;
        & .barras {
          background-color: white;
          height: 4px;
          border-radius: 2px;
          width: 26px;
        }
      }
    }
  }
  #home {
    & .home-content {
      flex-direction: column;
      & p {
        text-align: center;
      }
    }
    & .tabela-content {
      flex-direction: column;
    }
  }
  #devices {
    & .devices-content {
      flex-direction: column;
      gap: 6em;
    }
  }
  #post-intro {
    & .post-intro-content {
      flex-direction: column;
      gap: 40px;
      & .tabela {
        width: 100%;
      }
      & .cta {
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        & .cta-excerpt {
          text-align: center;
        }
        & button {
          position: static;
        }
      }
    }
  }
}
